# PluginCloudv2

./: info.txt  pom.xml
Astroperms/: pom.xml
Astroperms/astroperms-bungeecord/: pom.xml
Astroperms/astroperms-bungeecord/src/main/java/me/refluxo/astroperms/commands/: AstropermsCommand.java
Astroperms/astroperms-bungeecord/src/main/java/ro/menast/astroperms/commands/: AstropermsCommand.java
Astroperms/astroperms-common/: pom.xml
Astroperms/astroperms-paper/: pom.xml
Auth/: pom.xml
Auth/src/main/java/me/refluxo/auth/bungee/: AuthBungee.java
Auth/src/main/java/me/refluxo/auth/bungee/listener/: JoinListener.java  QuitListener.java
Auth/src/main/java/me/refluxo/auth/libary/: PlayerManager.java
Auth/src/main/java/me/refluxo/auth/paper/: Auth.java  AuthPaper.java
Auth/src/main/resources/: bungee.yml  plugin.yml
BanSystem/: pom.xml
BanSystem/bansystem-bungeecord/: pom.xml
BanSystem/bansystem-bungeecord/src/main/java/ro/menast/bansystem/: BansystemBungeeCord.java
BanSystem/bansystem-bungeecord/src/main/resources/: bungee.yml
BanSystem/bansystem-paper/: pom.xml
BanSystem/bansystem-paper/src/main/java/me/refluxo/bansystem/utils/ban/: BanAPI.java  BanBuilder.java  BanMySQL.java  IBan.java
BanSystem/bansystem-paper/src/main/java/ro/menast/bansystem/: BansystemPaper.java
BanSystem/bansystem-paper/src/main/java/ro/menast/bansystem/utils/ban/: BanAPI.java  BanBuilder.java  BanMySQL.java  IBan.java
BanSystem/bansystem-paper/src/main/resources/: plugin.yml
CoreBungee/: pom.xml
CoreBungee/src/main/java/me/refluxo/core/bungee/: CoreBungee.java
CoreBungee/src/main/resources/: bungee.yml
CorePaper/: pom.xml
CorePaper/src/main/java/me/refluxo/core/paper/: CorePaper.java
CorePaper/src/main/resources/: plugin.yml
GameAPI/: pom.xml
GameAPI/src/main/java/me/refluxo/gameapi/: GameAPI.java
GameAPI/src/main/java/me/refluxo/gameapi/enums/: EColor.java  EGameType.java
GameAPI/src/main/java/me/refluxo/gameapi/interfaces/: IGame.java  ITeam.java
GameAPI/src/main/java/me/refluxo/gameapi/utils/: PlayerTeamRandomizer.java
GameAPI/src/main/java/ro/menast/gameapi/: GameAPI.java
GameAPI/src/main/java/ro/menast/gameapi/enums/: EColor.java  EGameType.java
GameAPI/src/main/java/ro/menast/gameapi/interfaces/: IGame.java  ITeam.java
GameAPI/src/main/java/ro/menast/gameapi/utils/: PlayerTeamRandomizer.java
GameAPI/src/main/resources/: plugin.yml
LibaryBungee/src/main/java/me/refluxo/libary/bungee/: LibaryBungee.java
LibaryBungee/src/main/java/me/refluxo/libary/threaded/: AsyncThreadScheduler.java
LibaryBungee/src/main/resources/: bungee.yml
LibaryPaper/: pom.xml
LibaryPaper/src/main/java/me/refluxo/libary/spigot/: LibarySpigot.java
LibaryPaper/src/main/java/me/refluxo/libary/threaded/: AsyncThreadScheduler.java
LibaryPaper/src/main/resources/: plugin.yml
astroperms-bungeecord/: pom.xml
astroperms-bungeecord/src/main/java/me/refluxo/astroperms/commands/: AstropermsCommand.java
astroperms-bungeecord/src/main/resources/: bungee.yml
astroperms-paper/: pom.xml
astroperms-paper/src/main/resources/: plugin.yml
bansystem-bungeecord/: pom.xml
bansystem-bungeecord/src/main/java/me/refluxo/bansystem/: BansystemBungeeCord.java
bansystem-paper/: pom.xml
bansystem-paper/src/main/java/me/refluxo/bansystem/: BansystemPaper.java
bansystem-paper/src/main/resources/: plugin.yml
core-bungeecord/: pom.xml
core-bungeecord/src/main/java/me/refluxo/core/: BungeeCordCore.java  MenBungeeCordCore.java
core-bungeecord/src/main/java/ro/menast/core/: MenBungeeCordCore.java  MenastroBungeeCordCore.java
core-bungeecord/src/main/java/ro/menast/core/commands/: AstropermsCommand.java  BanCommand.java  BanInfoCommand.java
core-bungeecord/src/main/resources/: bungee.yml
core-common/: pom.xml
core-spigot/: pom.xml
core-spigot/src/main/java/me/refluxo/core/: MenSpigotCore.java  SpigotCore.java
core-spigot/src/main/java/ro/menast/core/: CoreSpigot.java  MenSpigotCore.java
core-spigot/src/main/java/ro/menast/core/Commands/: GMCommand.java
core-spigot/src/main/java/ro/menast/core/commands/: GMCommand.java
core-spigot/src/main/resources/: plugin.yml
libary/: pom.xml
libary/LibaryBungee/: pom.xml
libary/src/main/java/me/refluxo/libary/bungee/: LibaryBungee.java
libary/src/main/java/me/refluxo/libary/spigot/: LibarySpigot.java
libary/src/main/java/me/refluxo/libary/threaded/: AsyncThreadScheduler.java
libary/src/main/java/me/tigerhix/lib/bossbar/: BossbarLib.java
libary/src/main/java/placeholder/tigerhix/lib/bossbar/: BossbarLib.java
libary/src/main/java/ro/menast/libary/: LibaryBungee.java  LibarySpigot.java
libary/src/main/java/ro/menast/libary/bungee/: LibaryBungee.java
libary/src/main/java/ro/menast/libary/spigot/: LibarySpigot.java
libary/src/main/java/ro/menast/libary/threaded/: AsyncThreadScheduler.java
libary/src/main/resources/: bungee.yml  plugin.yml
(+238 files in other folders)
